NODE_ENV=development
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=5000
SECRET=the-secret-the-annotator-gets-from-the-authorizing-site
CONSUMER=name-of-the-app-on-which-the-annotator-runs
DEV_CONSUMER=localhost
VERSION=1.0
LIVE_DB=mongodb://user:pass@host.yourliveapp.com:12345/dbname
LOCAL_DB=mongodb://localhost:27017
STAGING_DB=mongodb://user:pass@host.yourstagingapp.com:12345/dbname
